server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index login.html register.html;

    location / {
        try_files $uri $uri/ /login.html;
    }

    location /api/users/ {
        proxy_pass http://user-service:8001;
        proxy_set_header Host $host;
    }


    # ================= OTHER SERVICES =================
    location /api/applications {
    proxy_pass http://application-service:4002/;
    proxy_set_header Host $host;
}





    location /api/opportunities {
        proxy_pass http://opportunity-service:3000;
    }


    location /api/profiles/ { 
        proxy_pass http://studentprofile-service:8005/; 
    }
    location /api/admin/ { 
        proxy_pass http://admin-service:8006/; 
        }
    location /api/v1/trigger-match { 
        proxy_pass http://matching-service:8080/api/v1/trigger-match; 
        }

    # SOCKET.IO
    location /socket.io/ {
        proxy_pass http://notification-service:8090;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }
}
