# =======================
# Stage 1: Builder
# =======================
FROM node:18-slim AS builder
# Cài đặt đầy đủ thư viện cần thiết cho Prisma
RUN apt-get update -y && apt-get install -y openssl ca-certificates procps
WORKDIR /app

RUN npm install -g pnpm

COPY package.json pnpm-lock.yaml ./
RUN pnpm install

COPY prisma ./prisma
RUN npx prisma generate

COPY src ./src
COPY tsconfig.json .

RUN pnpm run build


# =======================
# Stage 2: Production
# =======================
FROM node:18-slim
# Cài đặt đầy đủ thư viện cần thiết cho Prisma
RUN apt-get update -y && apt-get install -y openssl ca-certificates procps
WORKDIR /app

RUN npm install -g pnpm

# ✅ Copy build output
COPY --from=builder /app/dist ./dist

# ✅ Copy prisma client + toàn bộ node_modules đã cài trong builder
COPY --from=builder /app/node_modules ./node_modules

# ✅ Copy schema để dùng prisma client runtime
COPY --from=builder /app/prisma ./prisma
COPY --from=builder /app/src/generated ./dist/generated
COPY package.json .

EXPOSE 8001
CMD ["node", "dist/index.js"]
